global
    log localhost local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:9000
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server webserver1 ${WEBSERVER_1_IP}:${WEBSERVER_1_EXPOSED_PORT} check
    server webserver2 ${WEBSERVER_2_IP}:${WEBSERVER_2_EXPOSED_PORT} check